@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

/* Responsive adjustments for phones */

.section__header2 {
  margin-bottom: 4rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__header3 {
  margin-bottom: 4rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}
.spacer {
  height: 5%; /* Adjust as needed */
}
.section__subheader {
  max-width: 80wh;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 5%;
}
.btn1 {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 5%;
  
}
.btn1:hover {
  background-color: var(--secondary-color-dark);
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navlink a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
  border: #d1d5db;
  border-radius: 1%;
}



.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}
.big-number {
  font-size: 5rem; /* Adjust as needed */
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}



.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.explore__header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 3rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
.price {
  display: flex;
  justify-content: center;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}


.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}


.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  display: flex;
  justify-content: space-between;
}

.footer__bar p {
  margin: 0;
  color: rgb(255, 255, 255);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }


  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}


.video__element {
  width: 100%;
  height: auto;
  border: 5px solid #ccc; /* Adjust the color and thickness as desired */
  border-radius: 15px; /* Adjust the border radius for smooth edges */
  margin-left: auto; /* Move the video to the right side */
  margin-right: 0; /* Reset the right margin */
}

/* Centering the form */
.form-container {
  text-align: center;
}


/* Close button style */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Style for the overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.767); /* Semi-transparent black */
  z-index: 8; /* Ensure overlay is behind the form */
  display: none;
  filter: blur(10px); /* Blur effect */
}

.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 30px;
  z-index: 9;
}

.form-popup form {
  width: 100%; /* Ensure form spans the full width of the popup */
}

.form-popup label {
  display: block; /* Display labels in block format */
  margin-bottom: 10px; /* Add spacing below each label */
}

.form-popup input[type="email"],
.form-popup select,
.form-popup textarea {
  width: calc(100% - 20px); /* Take into account padding */
  padding: 10px; /* Add padding */
  margin-bottom: 15px; /* Add spacing between elements */
}

.form-popup textarea {
  height: 150px; /* Increase height of the textarea */
  resize: vertical; /* Allow vertical resizing */
}

.form-popup button[type="submit"],
.form-popup button[type="button"] {
  padding: 10px 20px; /* Add padding to buttons */
  margin-right: 10px; /* Add spacing between buttons */
}

.form-popup p {
  margin-top: 10px; /* Add spacing above the paragraph */
}



.form-popup form {
  width: 100%; /* Ensure form spans the full width of the popup */
}

.form-popup label {
  display: block; /* Display labels in block format */
  margin-bottom: 10px; /* Add spacing below each label */
}

.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    border: 2px solid #ccc; /* Thicker border */
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: vertical;
}
.form-popup input[type="email"],
.form-popup select,
.form-popup textarea {
  width: calc(100% - 20px); /* Take into account padding */
  padding: 10px; /* Add padding */
  margin-bottom: 15px; /* Add spacing between elements */
}

.form-popup textarea {
  height: 150px; /* Increase height of the textarea */
  resize: vertical; /* Allow vertical resizing */
}

.form-popup button[type="submit"],
.form-popup button[type="button"] {
  padding: 10px 20px; /* Add padding to buttons */
  margin-right: 10px; /* Add spacing between buttons */
}

.form-popup p {
  margin-top: 10px; /* Add spacing above the paragraph */
}

.bookbtn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  

}
.bookbtn:hover {
  background-color: var(--secondary-color-dark);
}


.navlink::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust this value to control the distance of the underscore from the text */
  width: 100%;
  height: 2px; /* Adjust this value to control the thickness of the underscore */
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navlink:hover::after {
  background-color: #ffffff; /* Change this to the desired color of the underscore */
}

.slideshow-container {
  position: relative;
  max-width: 800px; /* Adjust the maximum width of the container */
  margin: 0 auto; /* Center the container */
}

.pics {
  border: 3px solid #494B55;
  width: 100%; /* Make the pictures fill the width of the container */
  height: auto; /* Ensure the aspect ratio is maintained */
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: #494B55;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 0; /* Position the text on the left */
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #494B55;
}

.class__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slideshow-container {
  width: 60%; /* Adjust as needed */
}

.class__content {
  width: 35%; /* Adjust as needed */
}

.pics {
  max-width: 800px;
  max-height: 600px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: var(--primary-color-light);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}


.section__container.explore__container {
  margin-top: 10%;
}
.section__container.explore__container2 {
  margin-top: 10%;
}


.section__subheader {
  font-size: 1.2rem; /* Adjust size as needed */
  color: #fcfcfc; /* Adjust color as needed */
  text-align: center;
}

.section__container.explore__container {
  padding: 20px;
}

.headertext5 {
  text-align: center;
}

.section__header5 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000; /* Change color as desired */
}

.carousel5 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card1 {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card1 h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff; /* Change color as desired */
}

.card1 span {
  font-size: 1rem;
  color: #ffffff; /* Change color as desired */
}
.carousel {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.headercards {
  margin-bottom: 10px;
  color: #333;
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.card {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headercards {
  margin-bottom: 10px;
  color: #fafafa;
}

.span {
  color: #ffffff;
}

.bookpopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 9999;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
}
.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-size: 24px;

}
iframe {
  width: 100vh;
  height: 80vh; /* Adjust height as needed */
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically adjust columns */
  gap: 30px; /* Gap between boxes */
}

.section {
  background-color: rgba(0, 123, 255, 0);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box h2 {
  font-size: 28px; /* Increased font size */
  color: #d79447; /* Set text color to white */
}

.box p {
  color: #fff; /* Set text color to white */
  line-height: 1.6;
}

.teamcontainer {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}

.devteam-showcase .teambox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.devteam-showcase .teamlist {
  background-color: rgba(0, 123, 255, 0);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.devteam-showcase .teamlist h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #fff;
}

.devteam-showcase .teamlist p {
  color: #fff;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.headerabout {
  position: relative;
  height: 400px; /* Adjust the height as needed */
  background-size: cover;
  background-position: center;
  color: #fff; /* Text color */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  position: relative;
  z-index: 1;
}

.MMsection-container {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  width: 80%; /* Adjust the width of the section container as needed */
  margin: 0 auto; /* Center horizontally */
}

.MMpicture-container {
  width: 30%; /* Adjust the width of the picture container as needed */
  margin-right: 20px; /* Add some space between the picture and text */
}

.MMpicture-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Add a slight border radius for a softer look */
}

.MMtext-container {
  width: 50%; /* Adjust the width of the text containers as needed */
}

.MMtext-container h2,
.MMtext-container p {
  color: white; /* Change text color to white */
  font-size: 18px; /* Adjust font size as needed */
  line-height: 1.6; /* Adjust line height for better spacing */
}

.sliding-box {
  position: fixed;
  bottom: 20px;
  right: -100vh; /* Initially position the box outside the viewport */
  width: 500px;
  max-height: 100%;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds box height */
  background-color: var(--secondary-color-dark);
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out; /* Apply smooth transition to right property */
  z-index: 1000;
}

/* Style for the close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Style for the box content */
.box-content {
  text-align: center;
}

/* Style for heading */
.box-content h2 {
  margin-bottom: 10px;
}

/* Style for paragraph */
.box-content p {
  margin-bottom: 20px;
}

/* Style for input field */
.box-content input[type="email"] {
  width: 75%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for subscribe button */
.box-content button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for subscribe button */
.box-content button[type="submit"]:hover {
  background-color: #0056b3;
}
@media screen and (max-width: 800px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .bookpopup {
    padding: 10px;
    max-width: 95%; /* Adjust popup width for smaller screens */
  }
  .close-btn {
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  iframe {
    height: 50vh; /* Adjust iframe height for smaller screens */
  }

  .form-popup {
    max-width: 90%; /* Adjust maximum width for smaller screens */
    padding: 20px; /* Reduce padding for smaller screens */
  }

  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }

  .section__header {
    font-size: 1.5rem; /* Adjust font size for phones */
  }
  .sliding-box {
    display: none;
  }
  .form-popup {
    padding:0;
    width:90%;
    max-width: 100%; /* Adjust the width of the form popup */
    margin: auto; /* Center the form popup */
  }
  .contact-form {
    padding: 0px; /* Add some padding to the form */
    padding:5%;
  }
  /* You can add more specific styling as needed for the form elements */
  .contact-form label,
  .contact-form input,
  .contact-form select,
  .contact-form textarea,
  .contact-form button {
    width: 100%; /* Make the form elements full width */
    margin-bottom: 10px; /* Add some space between form elements */
  }
  .contact-form button {
    width: auto; /* Reset width for buttons */
  }
  .btn {
   padding: 0.5rem 1rem; /* Smaller padding */
   font-size: 0.8rem; /* Smaller font size */
    margin-right: 2%; /* Adjust margin */
  }
}

/* Hover effect for subscribe button */
.box-content button[type="submit"]:hover {
  background-color: #0056b3;
}
